sonar.projectKey=Zeeshan-ali4_The-Playground
sonar.organization=zeeshan-ali4

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=The-Playground
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=terraform
sonar.sourceEncoding=UTF-8

# Test Files
sonar.tests=tests
sonar.test.inclusions=tests/**/*.go

# Go language configuration
# Specify the path to the coverage file generated during tests
sonar.go.coverage.reportPaths=tests/coverage.out

# Exclude unnecessary directories
sonar.exclusions=**/node_modules/**,**/build/**

# Include Terraform files for analysis
sonar.terraform.file.suffixes=.tf